.example-card {
  max-width: 800px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.icon-img{
  max-width:45px;
  max-height:45px;
  border-radius: 50%;
}

.mycss {
  border:1px solid rgb(194, 193, 193);
   border-radius: 5px;
   padding: 10px;
   margin: 10px;
   width:660px;
   box-shadow: 0 0.2rem 0.2rem 0 rgb(148, 148, 148);
}

table{
  width:100%;
}

.mycss-1 {
  border:1px solid rgb(194, 193, 193);
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  margin-top: 10px;
  margin-left: 20px;
  width:250px;
  box-shadow: 0 0.2rem 0.2rem 0 rgb(148, 148, 148);
}
.side-space{
  justify-content: center;
}

.leftProfileCard{
   align-items: center;
}

.leftProfileCard-img{
   border-radius: 50%;
   width:200px;
   height:200px;
   margin-bottom: 25px;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-menu{
  margin-top: 20px;
  z-index: 0;
}

.zoom-container{
  overflow: hidden;
}

.zoom-ease{
  transition: 0.5s ease;
}
.zoom-ease:hover{
  transform: scale(1.2);
}

.addPostHeading{
  padding-left: 20px;
  margin-bottom: 0px;
  margin-top: 11px;
  color: grey;
  transition: 1s ease;
}
.addPostHeading:hover{
 transform: scale(1.1);
 color:black;
}

.btn-sty{
  width:175px;
  height:45px;
  margin-right:6px;
  margin-top: 4px;
}

.btn-sty:hover{
  transform: translateY(-3px);
    box-shadow: 6px 6px 5px rgba(120, 122, 122, 0.5);
}

.leftProfileCard{
  align-items: center;
}

.leftProfileCard-img{
  border-radius: 50%;
  transition: transform .2s;
  width:200px;
  height:200px;
  margin-bottom: 25px;
  border: 5px solid #3f51b5;
  /* accent: #ff4081 */
  /* primary: #3f51b5  */
}

.leftProfileCard-img:hover{
 border: 5px solid #ff4081;
 transform: scale(1.1);
}

.like-btn {
  margin:10px;
  height:40px;
  width:40px;
  border-radius: 20%;
}

.like-btn:hover{
  transform: translateY(-3px);
    box-shadow: 6px 6px 5px rgba(120, 122, 122, 0.5);
}


