# Social-Connect-Web-Application

./: README.md
Social-Connect-Angular-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Social-Connect-Angular-Frontend/src/: index.html  polyfills.ts  styles.css
Social-Connect-Angular-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Social-Connect-Angular-Frontend/src/app/components/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
Social-Connect-Angular-Frontend/src/app/components/add-friend/: add-friend.component.html  add-friend.component.ts
Social-Connect-Angular-Frontend/src/app/components/contact-us/: contact-us.component.html  contact-us.component.ts
Social-Connect-Angular-Frontend/src/app/components/covid-info/: covid-info.component.css  covid-info.component.html  covid-info.component.spec.ts  covid-info.component.ts
Social-Connect-Angular-Frontend/src/app/components/delete-user/: delete-user.component.css  delete-user.component.html  delete-user.component.ts
Social-Connect-Angular-Frontend/src/app/components/find-location/: find-location.module.ts
Social-Connect-Angular-Frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
Social-Connect-Angular-Frontend/src/app/components/friend-profile/: friend-profile.component.css  friend-profile.component.html  friend-profile.component.spec.ts  friend-profile.component.ts
Social-Connect-Angular-Frontend/src/app/components/friends/: friends.component.css  friends.component.html  friends.component.ts
Social-Connect-Angular-Frontend/src/app/components/get-users/: get-users.component.css  get-users.component.html  get-users.component.spec.ts  get-users.component.ts
Social-Connect-Angular-Frontend/src/app/components/help/: help.component.html  help.component.ts
Social-Connect-Angular-Frontend/src/app/components/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
Social-Connect-Angular-Frontend/src/app/components/my-timeline/: my-timeline.component.css  my-timeline.component.html  my-timeline.component.spec.ts  my-timeline.component.ts
Social-Connect-Angular-Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Social-Connect-Angular-Frontend/src/app/components/photo-gallery/: photo-gallery.component.css  photo-gallery.component.html  photo-gallery.component.spec.ts  photo-gallery.component.ts
Social-Connect-Angular-Frontend/src/app/components/remove-friend/: remove-friend.component.css  remove-friend.component.html  remove-friend.component.spec.ts  remove-friend.component.ts
Social-Connect-Angular-Frontend/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
Social-Connect-Angular-Frontend/src/app/pipes/: auth-image.pipe.ts  reverse.pipe.ts
Social-Connect-Angular-Frontend/src/app/services/: admin.guard.ts  admin.service.ts  auth.interceptor.ts  helper.ts  login.service.ts  logout.guard.ts  normal.guard.ts  user.service.ts  util.service.ts
Social-Connect-Angular-Frontend/src/main/resources/: application.properties  application.yml
(+50 files in other folders)
